[DEFAULT]
#Пример UserDataDir: C:\Users\Misha20062006\AppData\Local\Google\Chrome\SeleniumProfile
UserDataDir = None
#Максимальный айди пользователя на форуме (до которого происходит парсинг)
MaxID = 132792